#GIT HUB#
1. Create a GitHub account. - https://github.com/
2. Once you have an account, login and go to https://gist.github.com/.
3. You can start creating GIST (sample code snippets) and share them if you want.
4. That is the one i created, calculating  the degree between hour minute arrows.
https://gist.github.com/radkol/3fbb8624aa44db8202ab746e3d2080cd